<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Project 1)' inline='true' name='federated.0vpjpa51b5cp5t1ft60y712owock' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1' name='excel-direct.0zbl6ig00cnjh21dd7x4q13xycwu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Balavishnu/Documents/Project 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zbl6ig00cnjh21dd7x4q13xycwu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No' ordinal='0' />
            <column datatype='string' name='Additional Order items' ordinal='1' />
            <column datatype='string' name='Category Name' ordinal='2' />
            <column datatype='string' name='Customer City' ordinal='3' />
            <column datatype='string' name='Customer Country' ordinal='4' />
            <column datatype='string' name='Customer Fname' ordinal='5' />
            <column datatype='integer' name='Customer Id' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Customer State' ordinal='8' />
            <column datatype='integer' name='Customer Zipcode' ordinal='9' />
            <column datatype='string' name='Market' ordinal='10' />
            <column datatype='integer' name='Order Customer Id' ordinal='11' />
            <column datatype='date' name='Order Date' ordinal='12' />
            <column datatype='integer' name='Order Id' ordinal='13' />
            <column datatype='string' name='Order Region' ordinal='14' />
            <column datatype='real' name='Order Item Total' ordinal='15' />
            <column datatype='integer' name='Order Quantity' ordinal='16' />
            <column datatype='real' name='Product Price' ordinal='17' />
            <column datatype='real' name='Profit Margin' ordinal='18' />
            <column datatype='real' name='Profit Per Order' ordinal='19' />
            <column datatype='real' name='Sales' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of sales' datatype='real' name='[Calculation_1255378411503738881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Sum of profit per order' datatype='real' name='[Calculation_1255378411504259074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit Per Order])' />
      </column>
      <column caption='Total order' datatype='integer' name='[Calculation_1255378411505123331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order Id])' />
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_1255378411505549316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Id])' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Customer Id]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Order Item Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Order Item Total]' peg='0' size='44' />
      </column>
      <column datatype='real' name='[Order Item Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Profit Margin (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Profit Margin]' peg='0' size='7.6' />
      </column>
      <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
      <column datatype='integer' name='[S.No]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_44A8F80995294074B5F53DA45E26CD94]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_44A8F80995294074B5F53DA45E26CD94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_44A8F80995294074B5F53DA45E26CD94:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Customer Id]' derivation='Sum' name='[sum:Order Customer Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Item Total]' derivation='Sum' name='[sum:Order Item Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S.No]' derivation='Sum' name='[sum:S.No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378411503738881]' derivation='User' name='[usr:Calculation_1255378411503738881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378411504259074]' derivation='User' name='[usr:Calculation_1255378411504259074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378411505123331]' derivation='User' name='[usr:Calculation_1255378411505123331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378411505549316]' derivation='User' name='[usr:Calculation_1255378411505549316:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_425F9324AA1343578905876658EB5746]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer State' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12' italic='true'>Order quantity by profit per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 1)' name='federated.0vpjpa51b5cp5t1ft60y712owock' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpjpa51b5cp5t1ft60y712owock'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vpjpa51b5cp5t1ft60y712owock].[sum:Order Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vpjpa51b5cp5t1ft60y712owock].[sum:Profit Per Order:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[:Measure Names]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpjpa51b5cp5t1ft60y712owock].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vpjpa51b5cp5t1ft60y712owock].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12' italic='true'>Customer location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 1)' name='federated.0vpjpa51b5cp5t1ft60y712owock' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vpjpa51b5cp5t1ft60y712owock'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[Latitude (generated)]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer State:nk]' />
              <text column='[federated.0vpjpa51b5cp5t1ft60y712owock].[sum:Sales:qk]' />
              <lod column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Country:nk]' />
              <geometry column='[federated.0vpjpa51b5cp5t1ft60y712owock].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpjpa51b5cp5t1ft60y712owock].[Latitude (generated)]</rows>
        <cols>[federated.0vpjpa51b5cp5t1ft60y712owock].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12' italic='true'>Order month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 1)' name='federated.0vpjpa51b5cp5t1ft60y712owock' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpjpa51b5cp5t1ft60y712owock'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vpjpa51b5cp5t1ft60y712owock].[sum:Product Price:qk]</rows>
        <cols>[federated.0vpjpa51b5cp5t1ft60y712owock].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12' italic='true'>Profit margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 1)' name='federated.0vpjpa51b5cp5t1ft60y712owock' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpjpa51b5cp5t1ft60y712owock'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Profit Margin (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Profit Margin]' peg='0' size='7.6' />
            </column>
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit Margin]' derivation='Count' name='[cnt:Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin (bin)]' derivation='None' name='[none:Profit Margin (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vpjpa51b5cp5t1ft60y712owock].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpjpa51b5cp5t1ft60y712owock].[cnt:Profit Margin:qk]</rows>
        <cols>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Profit Margin (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[Profit Margin (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12' italic='true'>Ordered region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 1)' name='federated.0vpjpa51b5cp5t1ft60y712owock' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpjpa51b5cp5t1ft60y712owock'>
            <column caption='Total order' datatype='integer' name='[Calculation_1255378411505123331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378411505123331]' derivation='User' name='[usr:Calculation_1255378411505123331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Order Region:nk]' />
              <size column='[federated.0vpjpa51b5cp5t1ft60y712owock].[usr:Calculation_1255378411505123331:qk]' />
              <text column='[federated.0vpjpa51b5cp5t1ft60y712owock].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12' italic='true'>Total ordered item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 1)' name='federated.0vpjpa51b5cp5t1ft60y712owock' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpjpa51b5cp5t1ft60y712owock'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Order Item Total (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Order Item Total]' peg='0' size='44' />
            </column>
            <column datatype='real' name='[Order Item Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Item Total]' derivation='Count' name='[cnt:Order Item Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Item Total (bin)]' derivation='None' name='[none:Order Item Total (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vpjpa51b5cp5t1ft60y712owock].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpjpa51b5cp5t1ft60y712owock].[cnt:Order Item Total:qk]</rows>
        <cols>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Order Item Total (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Order Item Total (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12' italic='true'>Customer segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 1)' name='federated.0vpjpa51b5cp5t1ft60y712owock' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpjpa51b5cp5t1ft60y712owock'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.0vpjpa51b5cp5t1ft60y712owock].[sum:Sales:qk]' />
              <size column='[federated.0vpjpa51b5cp5t1ft60y712owock].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12' italic='true'>Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 1)' name='federated.0vpjpa51b5cp5t1ft60y712owock' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpjpa51b5cp5t1ft60y712owock'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]' />
              <wedge-size column='[federated.0vpjpa51b5cp5t1ft60y712owock].[sum:Sales:qk]' />
              <size column='[federated.0vpjpa51b5cp5t1ft60y712owock].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='10' italic='true'>Sum of sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 1)' name='federated.0vpjpa51b5cp5t1ft60y712owock' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpjpa51b5cp5t1ft60y712owock'>
            <column caption='Sum of sales' datatype='real' name='[Calculation_1255378411503738881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378411503738881]' derivation='User' name='[usr:Calculation_1255378411503738881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vpjpa51b5cp5t1ft60y712owock].[usr:Calculation_1255378411503738881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='10' italic='true'>Sum of profit per order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 1)' name='federated.0vpjpa51b5cp5t1ft60y712owock' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpjpa51b5cp5t1ft60y712owock'>
            <column caption='Sum of profit per order' datatype='real' name='[Calculation_1255378411504259074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit Per Order])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378411504259074]' derivation='User' name='[usr:Calculation_1255378411504259074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vpjpa51b5cp5t1ft60y712owock].[usr:Calculation_1255378411504259074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='10' italic='true'>Total order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 1)' name='federated.0vpjpa51b5cp5t1ft60y712owock' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpjpa51b5cp5t1ft60y712owock'>
            <column caption='Total order' datatype='integer' name='[Calculation_1255378411505123331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378411505123331]' derivation='User' name='[usr:Calculation_1255378411505123331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vpjpa51b5cp5t1ft60y712owock].[usr:Calculation_1255378411505123331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='10' italic='true'>Total client</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 1)' name='federated.0vpjpa51b5cp5t1ft60y712owock' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpjpa51b5cp5t1ft60y712owock'>
            <column caption='Total customers' datatype='integer' name='[Calculation_1255378411505549316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Id])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378411505549316]' derivation='User' name='[usr:Calculation_1255378411505549316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]</column>
            <column>[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vpjpa51b5cp5t1ft60y712owock].[usr:Calculation_1255378411505549316:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Project 1)' name='federated.0vpjpa51b5cp5t1ft60y712owock' />
      </datasources>
      <datasource-dependencies datasource='federated.0vpjpa51b5cp5t1ft60y712owock'>
        <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='94222' id='5' is-centered='0' is-scaled='1' param='C:/Users/Balavishnu/Downloads/BlogBGGrey_Resized.jpg' type-v2='bitmap' w='102875' x='750' y='1444' />
        <zone forceUpdate='true' h='9444' id='6' type-v2='text' w='64125' x='15250' y='2111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='ui-sans-serif' fontsize='22' italic='true'>DataCo Sales and Profitability Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12111' id='7' name='Sheet 8' w='8688' x='24313' y='11222' />
        <zone h='15444' id='8' name='Sheet 8 (2)' w='10313' x='51500' y='10444' />
        <zone h='10667' id='9' name='Sheet 8 (3)' w='11438' x='65938' y='10667' />
        <zone h='12333' id='10' name='Sheet 8 (4)' w='7000' x='38063' y='10889' />
        <zone h='17778' id='11' name='Sheet 1' w='21500' x='1938' y='16444' />
        <zone h='29333' id='14' name='Sheet 3' w='22125' x='1875' y='61000' />
        <zone h='34111' id='18' name='Sheet 4' w='21250' x='60438' y='25889' />
        <zone h='29667' id='19' name='Sheet 5' w='23688' x='57250' y='60889' />
        <zone h='24556' id='20' name='Sheet 7' w='13375' x='45625' y='27778' />
        <zone h='18444' id='21' name='Sheet 7' param='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]' type-v2='filter' w='10000' x='82250' y='2222' />
        <zone h='15444' id='22' name='Sheet 7' pane-specification-id='0' param='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Market:nk]' type-v2='color' w='8000' x='48750' y='47556' />
        <zone h='26444' id='23' name='Sheet 6' w='13000' x='2313' y='32111' />
        <zone h='13333' id='24' name='Sheet 6' param='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]' type-v2='filter' w='10000' x='82063' y='21000' />
        <zone h='9444' id='25' name='Sheet 6' pane-specification-id='0' param='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Customer Segment:nk]' type-v2='color' w='8750' x='11563' y='42556' />
        <zone h='26333' id='27' name='Sheet 2' w='21813' x='23750' y='27556' />
        <zone h='61000' id='28' name='Sheet 2' param='[federated.0vpjpa51b5cp5t1ft60y712owock].[none:Category Name:nk]' type-v2='filter' w='12438' x='82375' y='34444' />
        <zone h='29667' id='32' name='Sheet 12' w='24938' x='27563' y='58889' />
        <zone h='13889' id='37' is-centered='0' is-scaled='1' param='C:/Users/Balavishnu/Downloads/dataco image.png' type-v2='bitmap' w='14063' x='1500' y='2444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
