<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BlinkIT Grocery Data (Blink Data)' inline='true' name='federated.13qktda1gsr85316nsy2o0a72g78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blink Data' name='excel-direct.0wepksk0ze1gu21229t6k14xxv1z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Balavishnu/Downloads/Blink Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wepksk0ze1gu21229t6k14xxv1z' name='BlinkIT Grocery Data' table='[&apos;BlinkIT Grocery Data$&apos;]' type='table'>
          <columns gridOrigin='A1:M8524:no:A1:M8524:0' header='yes' outcome='2'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='integer' name='S.No' ordinal='1' />
            <column datatype='string' name='Item Identifier' ordinal='2' />
            <column datatype='string' name='Item Type' ordinal='3' />
            <column datatype='integer' name='Outlet Establishment Year' ordinal='4' />
            <column datatype='string' name='Outlet Identifier' ordinal='5' />
            <column datatype='string' name='Outlet Location Type' ordinal='6' />
            <column datatype='string' name='Outlet Size' ordinal='7' />
            <column datatype='string' name='Outlet Type' ordinal='8' />
            <column datatype='real' name='Item Visibility' ordinal='9' />
            <column datatype='real' name='Item Weight' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='real' name='Rating' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Of Sales' datatype='real' name='[Calculation_1219349612094263297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Outlet Establishment Year]' role='measure' type='quantitative' />
      <column datatype='string' name='[Outlet Identifier]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='BlinkIT Grocery Data' datatype='table' name='[__tableau_internal_object_id__].[BlinkIT Grocery Data_79C6217F640C49338F62BB4E7C00D480]' role='measure' type='quantitative' />
      <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Identifier]' derivation='None' name='[none:Outlet Identifier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Establishment Year]' derivation='Sum' name='[sum:Outlet Establishment Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='12' italic='true'>Fat Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (Blink Data)' name='federated.13qktda1gsr85316nsy2o0a72g78' />
          </datasources>
          <datasource-dependencies datasource='federated.13qktda1gsr85316nsy2o0a72g78'>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Item Fat Content:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' />
              <wedge-size column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' />
              <size column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='12'>Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (Blink Data)' name='federated.13qktda1gsr85316nsy2o0a72g78' />
          </datasources>
          <datasource-dependencies datasource='federated.13qktda1gsr85316nsy2o0a72g78'>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Item Fat Content:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]</rows>
        <cols>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='12' italic='true'>Outlet Identifier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (Blink Data)' name='federated.13qktda1gsr85316nsy2o0a72g78' />
          </datasources>
          <datasource-dependencies datasource='federated.13qktda1gsr85316nsy2o0a72g78'>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Identifier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Identifier]' derivation='None' name='[none:Outlet Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Item Fat Content:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' filter-group='4' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Outlet Identifier:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Outlet Identifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Outlet Identifier:nk]</rows>
        <cols>[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='12' italic='true'>Outlet Establishment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (Blink Data)' name='federated.13qktda1gsr85316nsy2o0a72g78' />
          </datasources>
          <datasource-dependencies datasource='federated.13qktda1gsr85316nsy2o0a72g78'>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Outlet Establishment Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Establishment Year]' derivation='Sum' name='[sum:Outlet Establishment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Outlet Establishment Year:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Item Fat Content:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[:Measure Names]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qktda1gsr85316nsy2o0a72g78].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qktda1gsr85316nsy2o0a72g78].[:Measure Names]</rows>
        <cols>[federated.13qktda1gsr85316nsy2o0a72g78].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='12'>Outlet Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (Blink Data)' name='federated.13qktda1gsr85316nsy2o0a72g78' />
          </datasources>
          <datasource-dependencies datasource='federated.13qktda1gsr85316nsy2o0a72g78'>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Item Fat Content:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Outlet Size:nk]' />
              <wedge-size column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' />
              <size column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='12' italic='true'>Outlet Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (Blink Data)' name='federated.13qktda1gsr85316nsy2o0a72g78' />
          </datasources>
          <datasource-dependencies datasource='federated.13qktda1gsr85316nsy2o0a72g78'>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Item Fat Content:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' />
              <text column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Outlet Location Type:nk]' />
              <color column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Text' fontsize='10' italic='true'>Avg of sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (Blink Data)' name='federated.13qktda1gsr85316nsy2o0a72g78' />
          </datasources>
          <datasource-dependencies datasource='federated.13qktda1gsr85316nsy2o0a72g78'>
            <column caption='Average Of Sales' datatype='real' name='[Calculation_1219349612094263297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219349612094263297]' derivation='User' name='[usr:Calculation_1219349612094263297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Item Fat Content:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' filter-group='4' included-values='in-range' />
          <filter class='quantitative' column='[federated.13qktda1gsr85316nsy2o0a72g78].[usr:Calculation_1219349612094263297:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[usr:Calculation_1219349612094263297:qk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qktda1gsr85316nsy2o0a72g78].[usr:Calculation_1219349612094263297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Text' fontsize='10' italic='true'> Sum of sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (Blink Data)' name='federated.13qktda1gsr85316nsy2o0a72g78' />
          </datasources>
          <datasource-dependencies datasource='federated.13qktda1gsr85316nsy2o0a72g78'>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Item Fat Content:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Text' fontsize='9' italic='true'>Avg of Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (Blink Data)' name='federated.13qktda1gsr85316nsy2o0a72g78' />
          </datasources>
          <datasource-dependencies datasource='federated.13qktda1gsr85316nsy2o0a72g78'>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Item Fat Content:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qktda1gsr85316nsy2o0a72g78].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Text' fontsize='10' italic='true'>Count of S.NO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (Blink Data)' name='federated.13qktda1gsr85316nsy2o0a72g78' />
          </datasources>
          <datasource-dependencies datasource='federated.13qktda1gsr85316nsy2o0a72g78'>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[S.No]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[S.No]' derivation='Count' name='[cnt:S.No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Item Fat Content:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]</column>
            <column>[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qktda1gsr85316nsy2o0a72g78].[cnt:S.No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Sitka Small Semibold' italic='true'>BlinkIT Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='1620' minheight='460' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='BlinkIT Grocery Data (Blink Data)' name='federated.13qktda1gsr85316nsy2o0a72g78' />
      </datasources>
      <datasource-dependencies datasource='federated.13qktda1gsr85316nsy2o0a72g78'>
        <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='5' param='vert' type-v2='layout-flow' w='99012' x='494' y='1053'>
            <zone h='97894' id='6' type-v2='layout-basic' w='99012' x='494' y='1053' />
          </zone>
        </zone>
        <zone h='124079' id='7' is-scaled='1' param='C:/Users/Balavishnu/Downloads/images (1).jpg' type-v2='bitmap' w='112593' x='-10309' y='-8684' />
        <zone forceUpdate='true' h='3947' id='8' type-v2='text' w='18642' x='35123' y='1447'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#40a123' fontname='Sitka Small Semibold' fontsize='16' italic='true'>Blinkit Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='14211' id='9' name='Sheet 7 (2)' w='6543' x='57037' y='3289' />
        <zone h='13553' id='10' name='Sheet 7' w='5123' x='36852' y='6316' />
        <zone h='10789' id='11' name='Sheet 7 (3)' w='5494' x='47840' y='6316' />
        <zone h='13553' id='12' name='Sheet 7 (4)' w='6481' x='27531' y='2368' />
        <zone h='33289' id='13' name='Sheet 1' w='17531' x='7531' y='18816' />
        <zone h='12763' id='14' name='Sheet 1' param='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' type-v2='filter' w='9877' x='74630' y='9211' />
        <zone h='8421' id='15' name='Sheet 1' pane-specification-id='0' param='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' type-v2='color' w='8642' x='17593' y='25658' />
        <zone h='5658' id='16' name='Sheet 1' pane-specification-id='0' param='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' type-v2='size' w='8642' x='11481' y='46053' />
        <zone h='36053' id='17' name='Sheet 2' w='23765' x='26049' y='22632' />
        <zone h='55132' id='18' name='Sheet 2' param='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]' type-v2='filter' w='9877' x='74815' y='21974' />
        <zone h='34474' id='19' name='Sheet 3' w='28704' x='8210' y='58421' />
        <zone h='30395' id='20' name='Sheet 4' w='23210' x='50926' y='29079' />
        <zone h='35789' id='21' name='Sheet 5' w='17407' x='38210' y='61579' />
        <zone h='11184' id='22' name='Sheet 5' pane-specification-id='0' param='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Outlet Size:nk]' type-v2='color' w='8642' x='40864' y='86316' />
        <zone h='28421' id='23' name='Sheet 6' w='18333' x='52963' y='61711' />
        <zone h='11184' id='24' name='Sheet 6' pane-specification-id='0' param='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Outlet Location Type:nk]' type-v2='color' w='8642' x='64383' y='68816' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='BlinkIT Grocery Data (Blink Data)' name='federated.13qktda1gsr85316nsy2o0a72g78' />
      </datasources>
      <datasource-dependencies datasource='federated.13qktda1gsr85316nsy2o0a72g78'>
        <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='118454' id='3' is-centered='0' is-scaled='1' param='C:/Users/Balavishnu/Downloads/A8CsVY.jpg' type-v2='bitmap' w='110526' x='-1513' y='-3242' />
        <zone forceUpdate='true' h='4115' id='4' type-v2='text' w='24803' x='42895' y='2244'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Small Semibold' fontsize='20' italic='true'>BlinkIT Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='11845' id='5' name='Sheet 7' w='11711' x='59868' y='9726' />
        <zone h='11097' id='6' name='Sheet 7 (2)' w='8421' x='43421' y='9601' />
        <zone h='13092' id='7' name='Sheet 7 (3)' w='10066' x='76579' y='10100' />
        <zone h='18579' id='8' name='Sheet 7 (4)' w='8750' x='27961' y='8603' />
        <zone h='28803' id='9' name='Sheet 1' w='21711' x='37171' y='29925' />
        <zone h='12095' id='10' name='Sheet 1' param='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' type-v2='filter' w='10526' x='94408' y='61471' />
        <zone h='7980' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Fat Content:nk]' type-v2='color' w='9211' x='47566' y='33915' />
        <zone h='5362' id='12' name='Sheet 1' pane-specification-id='0' param='[federated.13qktda1gsr85316nsy2o0a72g78].[sum:Sales:qk]' type-v2='size' w='9211' x='47434' y='44763' />
        <zone h='33292' id='13' name='Sheet 2' w='33289' x='855' y='21571' />
        <zone h='52244' id='14' name='Sheet 2' param='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Item Type:nk]' type-v2='filter' w='10526' x='94342' y='5486' />
        <zone h='33292' id='15' name='Sheet 3' w='33289' x='987' y='61347' />
        <zone h='28928' id='16' name='Sheet 3' pane-specification-id='0' param='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Outlet Identifier:nk]' type-v2='color' w='9211' x='34276' y='62843' />
        <zone h='23940' id='17' name='Sheet 4' w='33289' x='59803' y='32294' />
        <zone h='30923' id='19' name='Sheet 6' w='23289' x='44276' y='62344' />
        <zone h='10599' id='20' name='Sheet 6' pane-specification-id='0' param='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Outlet Location Type:nk]' type-v2='color' w='9211' x='60329' y='74190' />
        <zone h='27057' id='21' name='Sheet 5' w='20461' x='70658' y='61347' />
        <zone h='10599' id='22' name='Sheet 5' pane-specification-id='0' param='[federated.13qktda1gsr85316nsy2o0a72g78].[none:Outlet Size:nk]' type-v2='color' w='9211' x='80921' y='70823' />
        <zone h='14464' id='23' is-centered='0' is-scaled='1' param='C:/Users/Balavishnu/Downloads/Blinkit-yellow-rounded.svg' type-v2='bitmap' w='14079' x='2105' y='2369' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
